/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #004d99;
}

.input-section {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.input-group, .checkbox-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"], input[type="number"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.guidance {
    font-size: 0.85em;
    color: #777;
    margin-top: 5px;
    padding-left: 2px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-top: 10px;
}

#check-button {
    background-color: #007bff;
    color: white;
}

.result-area {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #007bff;
}

.status-message {
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
}

.status-pass { background-color: #d4edda; color: #155724; }
.status-fail { background-color: #f8d7da; color: #721c24; }
.status-warning { background-color: #fff3cd; color: #856404; }

.hidden { display: none; }

.reset-button {
    background-color: #6c757d;
    color: white;
    margin-top: 20px;
}

ul, ol {
    margin-left: 15px;
}